FILE_PATH=http://localhost:8080/ecps-file
file_path=http://localhost:8080/ecps-file
#操作类型
AUDIT_ITEM_TYPE=\u5546\u54C1\u5BA1\u6838
show_item_type=\u5546\u54C1\u4E0A\u4E0B\u67B6

portal_path=http://localhost:8080/ecps-portal

#接口加密
slat=xvzbnxsd^&&*)(*()kfmv4165323DGHSBJ

#COOKIE的key
ecps_cart_data=ecps_cart_data


#redis地址
redis_path=139.199.158.214
redis_port=6379
